/** @format */

:root {
	--bg-body: #f0efeb;
	--bg-navbar: #fff1e6;
	--bg-footer: #eddcd2;
	--color-primary: #403d39;
	--color-primary-lighter: #403d39b4;
	--color-secondary: #8b8b7e;
	--color-secondary-darker: #66665a;
	--color-secondary-lighter: #c4c4b1;
	--color-dark: #2c2a27;
	--color-tab-shadow: #a5a58d;
	--color-tab-shadow-none: #a5a58d00;
	--color-card: #ddbea9;
	--font-header: "Secular One", sans-serif;
	--font-slogan: "Vujahday Script", cursive;
	--font-link: "Yanone Kaffeesatz", sans-serif;
	--font-link-weight: 500;
	--font-paragraph: "Yanone Kaffeesatz", sans-serif;
	--font-paragraph-weight: 300;
	--font-footer: "Yanone Kaffeesatz", sans-serif;
	--font-footer-weight: 300;
	--shadow-soft: 0px 0px 2px var(--color-dark);
}

/* General */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	vertical-align: baseline;
}

body {
	background-color: var(--bg-body);
	overflow-x: hidden;
}

h1,
h2 {
	font-family: var(--font-header);
}

a {
	text-decoration: none;
	font-family: var(--font-link);
	font-weight: var(--font-link-weight);
}

button {
	/* Reset default values */
	border: none;
	background-image: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	/* Custom values */
	display: inline-block;
	padding: 8px 25px;
	cursor: pointer;
	color: var(--color-secondary);
	border: 2px solid var(--color-secondary);
	border-radius: 5px;
	font-family: var(--font-link);
	font-size: 0.6em;
	letter-spacing: 1.4px;
	transition: border-color 250ms ease-out, color 250ms ease-out, transform 120ms ease-out;
}

button:hover,
button.mobile {
	color: var(--color-primary);
	border-color: var(--color-primary);
}

button:active {
	transform: translateY(3px);
}

#content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	/* align-items: center; */
	/* transition: transform 250ms ease-out; */
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.disable-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Header */

header {
	padding: 10px;
}

header h1 {
	font-size: 6em;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	transition: font-size 200ms ease-out, line-height 200ms ease-out, text-shadow 250ms ease-out;
}

/* Retroshadow by juanbrujo at codepen.io */
.retroshadow {
	color: var(--color-primary);
	letter-spacing: 0.05em;
	text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

header p {
	margin-top: -0.4em;
	font-size: 2.6em;
	font-family: var(--font-slogan);
	color: var(--color-primary-lighter);
	transition: font-size 200ms ease-out;
}

/* Navigation */

nav {
	position: relative;
	z-index: 99;
	background-color: var(--bg-navbar);
	display: flex;
	justify-content: space-evenly;
	padding: 10px 0;
	box-shadow: 1px 1px 5px var(--color-primary) inset;
}

.tab {
	display: inline-block;
	position: relative;
	color: var(--color-secondary);
	font-size: 2em;
	letter-spacing: 2px;
	transition: color 200ms ease-out;
}

.tab:hover {
	color: var(--color-secondary-darker);
}

.tab::before {
	content: "";
	position: absolute;
	background-color: var(--color-secondary);
	width: 2px;
	height: 100%;
	bottom: 10px;
	transform: translateY(10px);
	margin-left: -6px;
	box-shadow: 2px 0px 4px var(--color-tab-shadow);
	transition: height 200ms ease-out, box-shadow 250ms ease-out;
}

.tab:hover::before {
	height: 0%;
	box-shadow: 2px 0px 4px var(--color-tab-shadow-none);
}

.tab::after {
	content: "";
	display: block;
	position: absolute;
	background-color: var(--color-secondary);
	width: 0;
	height: 2px;
	left: -6px;
	box-shadow: 0px 2px 4px var(--color-tab-shadow-none);
	transition: margin-top 200ms ease-out, width 200ms 150ms ease-in, background-color 150ms 50ms ease-in,
		box-shadow 250ms 50ms ease-out;
}

.tab:hover::after,
.active-tab::after {
	background-color: var(--color-secondary-darker);
	width: 120%;
}

.active-tab {
	color: var(--color-secondary-darker);
}

.active-tab::before {
	height: 0%;
}

.active-tab::after {
	margin-top: 8px;
	box-shadow: 0px 2px 4px var(--color-tab-shadow), 0px 4px 7px var(--color-tab-shadow);
}

/* Main content */
main {
	position: relative;
	z-index: 1;
	background-color: var(--bg-body);
	padding: 20px 20px;
	font-family: var(--font-paragraph);
	font-weight: var(--font-paragraph-weight);
	font-size: 2em;
}

.slide-out--left {
	animation-name: so-l;
}

.slide-out--right {
	animation-name: so-r;
}

.slide-in--left {
	animation-name: si-l;
}

.slide-in--right {
	animation-name: si-r;
}

.slide-out--left,
.slide-out--right,
.slide-in--left,
.slide-in--right {
	animation-duration: 250ms;
	animation-timing-function: ease-in-out;
}

.slide-out--left,
.slide-out--right {
	animation-fill-mode: forwards;
}

.slide-in--left,
.slide-in--right {
	animation-fill-mode: backwards;
}

@keyframes so-l {
	from {
		transform: translateX(0);
		opacity: 100%;
	}

	to {
		transform: translateX(-200px);
		opacity: 0%;
	}
}

@keyframes so-r {
	from {
		transform: translateX(0);
		opacity: 100%;
	}

	to {
		transform: translateX(200px);
		opacity: 0%;
	}
}

@keyframes si-l {
	from {
		transform: translateX(-200px);
		opacity: 0%;
	}

	to {
		transform: translateX(0);
		opacity: 100%;
	}
}

@keyframes si-r {
	from {
		transform: translateX(200px);
		opacity: 0%;
	}

	to {
		transform: translateX(0);
		opacity: 100%;
	}
}

/* Main: Home */

.home-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin: 10px 160px;
	transition: margin 250ms ease-in-out;
}

.greeting::before {
	content: "Welcome!";
	color: var(--color-secondary-lighter);
	font-weight: var(--font-link-weight);
	font-size: 3em;
	text-shadow: 1px 1px 6px var(--color-dark);
	transition: font-size 250ms ease-in;
}

.greeting {
	text-align: center;
	width: 100%;
	padding: 30px 0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position-y: 54%;
	box-shadow: var(--shadow-soft);
	transition: padding 250ms ease-in;
}

.card-wrapper {
	display: flex;
	gap: 50px;
	transition: height 260ms 1000ms ease-out;
}

.card-horizontal p {
	align-self: center;
	padding: 10px;
}

.card-horizontal {
	display: flex;
	justify-content: flex-start;
	gap: 10px;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin: 30px 0;
	background-color: var(--color-card);
	color: var(--color-primary);
	box-shadow: var(--shadow-soft);
	border-radius: 5px;
	padding: 0 10px 0 0;
	transition: width 500ms ease-out, height 400ms ease-out, margin 400ms ease-out;
}

.card-horizontal.reversed {
	padding: 0 0 0 10px;
	flex-direction: row-reverse;
}

.card-horizontal img {
	width: auto;
	height: 100%;
	border-radius: 5px;
}

.reviews {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	transition: gap 400ms ease-in-out;
}

.review {
	flex: 0 0 22%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	font-size: smaller;
	padding: 10px 20px;
	border: 3px solid var(--color-card);
	border-radius: 10px;
	color: var(--color-dark);
	background-color: var(--bg-navbar);
	box-shadow: 0px 0px 5px var(--color-card);
}

.male,
.female {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-size: 240%;
	background-repeat: no-repeat;
	filter: drop-shadow(0px 0px 2px var(--color-dark));
}

.review .male {
	background-position: -16px;
}

.review .female {
	background-position: -151px -12px;
}

.review .fa-star {
	color: var(--color-card) !important;
}

.review p {
	font-size: 26px;
	text-align: center;
}

/* Main: Menu */
.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.card {
	flex: 1 0 25%;
	width: 150px;
	height: 400px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	padding: 10px;
	background-color: var(--color-card);
	box-shadow: 1px 1px 5px var(--color-tab-shadow), 1px 1px 5px var(--color-tab-shadow-none) inset;
	transition: box-shadow 250ms ease-out, background-image 250ms ease-out;
}

.card:hover,
.mobile .card {
	box-shadow: 1px 1px 5px var(--color-tab-shadow-none), 1px 1px 5px var(--color-tab-shadow) inset;
}

.card .bg-image {
	width: 95%;
	height: 50%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	/* left: 0; */
	top: 25%;
	transition: transform 300ms ease-in-out;
}

.card:hover .bg-image,
.mobile .card .bg-image {
	transform: scale(0.7) translateY(-75%);
}

.description {
	color: var(--bg-body);
	background-color: var(--color-primary);
	border-radius: 5px;
	padding: 5px 12px;
	transform: translateY(120%);
	transition: transform 250ms ease-out;
}

.description h2 {
	font-size: 0.7em;
	text-align: center;
	text-decoration: underline;
	margin-bottom: 2px;
}

.description p {
	font-size: 0.6em;
}

.description span {
	color: var(--bg-footer);
	font-size: 0.5em;
	font-style: italic;
}

.card:hover .description,
.mobile .card .description {
	transform: translateY(0px);
}

/* Main: Contact */

form {
	margin: 30px 10px;
	width: 50%;
	transition: margin 250ms ease-out, width 500ms ease-out;
}

input,
label,
textarea {
	display: inline-block;
}

label {
	transition: font-size 200ms ease-out;
	font-size: 0.9em;
}

input,
textarea {
	margin-bottom: 40px;
	border: none;
	outline: none;
	font-family: var(--font-paragraph);
}

input {
	width: 100%;
	padding: 8px 0;
	font-size: 1.2em;
	background-color: var(--bg-body);
	color: var(--color-primary);
	border-bottom: 2px solid var(--color-secondary-lighter);
	/* opacity: 0.5; */
	transition: margin-bottom 250ms ease-out, border-bottom-color 300ms ease-out;
}

input:focus {
	border-bottom-color: var(--color-primary);
	opacity: 1;
}

textarea {
	width: 100%;
	resize: none;
	font-size: 0.7em;
	padding: 5px 5px;
	background-color: var(--bg-navbar);
	box-shadow: 1px 1px 5px var(--color-tab-shadow-none), 1px 1px 5px var(--color-tab-shadow) inset;
	transition: box-shadow 250ms ease-out;
}

textarea:focus {
	box-shadow: 1px 1px 5px var(--color-tab-shadow), 1px 1px 5px var(--color-tab-shadow-none) inset;
}

.btn-wrapper {
	text-align: center;
}

/* footer */
footer {
	background-color: var(--bg-footer);
	padding: 10px 10px;
	text-align: center;
	box-shadow: 1px 1px 5px var(--color-primary) inset;
}

footer p {
	font-family: var(--font-footer);
	font-weight: var(--font-footer-weight);
	font-size: 1.2em;
}

/* Responsive */
@media screen and (max-width: 1480px) {
	.card-wrapper {
		flex-direction: column;
		gap: 0px;
	}

	.card-horizontal {
		width: 70%;
	}

	.card-horizontal.reversed {
		align-self: flex-end;
	}

	.reviews {
		gap: 10px;
	}
}

@media screen and (max-width: 1300px) {
	.reviews {
		gap: 20px;
	}

	.review {
		flex-basis: 40%;
	}
}

@media screen and (max-width: 1130px) {
	.card-horizontal {
		width: 100%;
	}
}

@media screen and (max-width: 992px) {
	/* Header */
	header h1 {
		font-size: 4.5em;
	}

	header p {
		font-size: 2.2em;
	}

	/* Home */
	.home-wrapper {
		margin: 0 80px;
	}

	.greeting::before {
		font-size: 2em;
	}

	.greeting {
		padding: 20px 0;
	}

	.review {
		flex-basis: 48%;
	}

	/* Contact */
	form {
		width: 80%;
	}
}

@media screen and (max-width: 830px) {
	.card-horizontal {
		height: 0;
		margin: 0;
	}
}

@media screen and (max-width: 768px) {
	header h1 {
		font-size: 3.5em;
	}

	.retroshadow {
		text-shadow: 2px 2px 0px #d5d5d5, 5px 5px 0px rgba(0, 0, 0, 0.2);
	}

	header p {
		font-size: 0em;
	}

	/* Home */
	.home-wrapper {
		margin: 0 40px;
	}

	.greeting {
		padding: 10px 0;
	}

	/* Menu */

	.card {
		flex: 1 0 42%;
	}

	/* Contact */

	form {
		margin: 20px 5px;
		width: 88%;
	}

	label {
		font-size: 0.7em;
	}

	input {
		margin-bottom: 20px;
		font-size: 0.9em;
	}
}

@media screen and (max-width: 700px) {
	.review {
		flex-basis: 100%;
	}
}

@media screen and (max-width: 576px) {
	header h1 {
		font-size: 2em;
		line-height: 1.2em;
	}

	.retroshadow {
		text-shadow: 1px 1px 0px #d5d5d5, 3px 3px 0px rgba(0, 0, 0, 0.2);
	}

	header p {
		font-size: 0em;
	}

	/* Home */
	.home-wrapper {
		margin: 0 20px;
	}

	.greeting::before {
		font-size: 1.6em;
	}

	.greeting {
		padding: 5px 0;
	}

	/* Menu */
	.card {
		flex: 1 0 100%;
	}

	/* Contact */

	form {
		width: 96%;
	}
}
